package com.example.hellodetective;

public class Corpse {
    public CharacterSpeech one,two,three,four,five,six,seven,eight;

    Corpse (){
        one = new CharacterSpeech ("Осмотерть сестру (Наталья Стурапова)", "Одета в старомодное платье, покраснения от смерти уже начали спадать, "+
                "глаза немного выпучены. Личных вещей похоже нет, что не удивительно.",0); //не общался с сестрой; не осматривал других

        two = new CharacterSpeech ("Осмотреть сестру (Наталья Стурапова)", "Одета так же старомодно, внешние следы отравления тоже потихоньку спадают. "
                +"Личные вещи опять же отсутствуют.",0); //не общался с сестрой; осматривал других

        three = new CharacterSpeech ("Осмотреть сестру (Наталья Стурапова)", "Одета почти так же, как и её сестра, покраснения от смерти уже начали спадать, "+
                "глаза немного выпучены. Личных вещей похоже нет, что не удивительно.",0); //общался с сестрой; не осматривал других

        four = new CharacterSpeech ("Осмотреть сестру (Наталья Стурапова)", "Одета почти так же, как и её сестра, внешние следы отравления тоже потихоньку "+
                "спадают. Личные вещи опять же отсутствуют. ",0); //общался с сестрой; осматривал других

        five = new CharacterSpeech ("Осмотреть «отца» (Георгий Жирнов)", "Одет в старомодный костюм, покраснения начали спадать, глаза немного выпучены. "+
                "Личных вещей похоже нет, что не удивительно.",0); //не осматривал других

        six = new CharacterSpeech ("Осмотреть «отца» (Георгий Жирнов)", "Одет так же старомодно, внешние следы отравления тоже потихоньку спадают. "+
                "Личные вещи опять же отсутствуют. ",0); //осматривал других

        seven = new CharacterSpeech ("Осмотреть «гостя» (Макар Ларуев)", "Одет в старомодный костюм, покраснения начали спадать, глаза немного выпучены. "+
                "Личных вещей похоже нет, что не удивительно.",0); //не осматривал других

        eight = new CharacterSpeech ("Осмотреть «гостя» (Макар Ларуев)", "Одет так же старомодно, внешние следы отравления тоже потихоньку спадают. "+
                "Личные вещи опять же отсутствуют.",0); //осматривал других

    }

}
