package com.example.hellodetective;

public class Director {

    public CharacterSpeech one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve;

    Director (){
        one = new CharacterSpeech ("Спросить про Наталью и Елену Стураповых (сёстры)","Хорошие девочки, мне кажется они самый настоящий пример "+
                "крепких семейных связей. Хотя не скрою, что погибшая была немного конфликтным человеком, порой из-за того, что они начинали " +
                "ссорится с нашей Людмилой (гримёрша) нам приходилось тратить чуть больше времени на съёмки. Но несмотря на это, она по-прежнему была "+
                "талантливой актрисой, я был уверен, что они пойдут гораздо дальше. Надеюсь, (выжившая) справится с такой потерей.",0);

        two = new CharacterSpeech ("Спросить про Жирнова Георгия («отец»)", "Мой давний знакомый. Мы с ним, по сути, делили этот сериал. "+
                "Недавно у нас даже конфликт небольшой возник на этой почве, но сейчас всё разрешилось. Несмотря на его любовь к постоянному " +
                "доходу, он был надёжным человеком. Как говорят, с таким бы я в разведку пошёл.",0); //не спросил про спор

        three = new CharacterSpeech ("Спросить про Жирнова Георгия («отец»)", "Ну я вам уже говорил, что он мой давний знакомый с котором "+
                "мы делили бизнес. Но я хотел бы добавить, что несмотря на его любовь к постоянному доходу, он был надёжным человеком. Как " +
                "говорят, с таким бы я в разведку пошёл. ",0); //спросил про спор

        four = new CharacterSpeech ("Спросить про Макара Ларуева («гость»)", "Молодой парень. Насколько могу судить, душа компании. "+
                "Правда я заметил, что Даню (оператор), мой сын, кстати, он в последнее время сильно нервирует, не знаю уж, что он сделал ему. Я хотел " +
                "поговорить об этом с Даней, но, к сожалению, в последнее время мы оба очень заняты для того, чтобы поговорить об этом.",0); //не спрашивал про оператора

        five = new CharacterSpeech ("Спросить про Макара Ларуева («гость»)", "Молодой парень. Насколько могу судить, душа компании. "+
                "Правда я заметил, что Даню (оператора) он в последнее время сильно нервирует, не знаю уж, что он сделал ему. Я хотел поговорить " +
                "об этом с своим сыном, но, к сожалению, в последнее время мы оба очень заняты для того, чтобы поговорить об этом.",0); //спрашивал про оператора

        six = new CharacterSpeech ("Спросить про Люсю Манееву (гримёрша)", "Обычная девушка. Правда довольно легкомысленная и не "+
                "обязательная. Для неё если она опоздает на полчаса это норма. Сегодня вообще на час позже приехала. Я её просил, чтобы она тогда просто " +
                "пораньше выезжала, но как об стенку горохом. Хорошо хоть, что одна из сестёр, порой ставила её на место, жаль, что помогало слабо.",0);//не спрашивал про сестёр

        seven = new CharacterSpeech ("Спросить про Люсю Манееву (гримёрша)", "Обычная девушка. Правда довольно легкомысленная и не "+
                "обязательная. Для неё если она опоздает на полчаса это норма. Сегодня вообще на час позже приехала. Я её просил, чтобы она тогда " +
                "просто пораньше выезжала, но как об стенку горохом. Это, кстати, порой и было причиной их с сёстрами конфликтов.",0);//спрашивал про сестёр

        eight = new CharacterSpeech ("Спросить про Даниила Скачкова (оператор)", "Думаю, лучше скажу сразу, что он мой сын. Сейчас у него "+
                "небольшие проблемы с деньгами, так как он решил второе образование получить, работяга. Ему ещё в детстве не повезло, жизнь в приюте, а до " +
                "этого ещё и скитания на улице. Это безусловно оставило на нём след. Он порой бывает слишком резок, легко сердится начинает, особенно, "+
                "когда считает, что человек не держит своё слово. Тут его сложно сдержать. Но хорошее в нём всё же есть: скорее даст сломать себе что-то, чем " +
                "не сдержит данное им слово, готов учится, не может спокойно сидеть, когда видит несправедливость. В общем, "+
                "как его отец, я знаю, что внутри у него не чёрствое сердце.",0); //не спрашивал про гостя

        nine = new CharacterSpeech ("Спросить про Даниила Скачкова (оператор)","Как я уже упомянул, он мой сын. Сейчас у него небольшие "+
                "проблемы с деньгами, так как он решил второе образование получить, работяга. Ему ещё в детстве не повезло, жизнь в приюте, а до этого " +
                "ещё и скитания на улице. Это безусловно оставило на нём след. Он порой бывает слишком резок, легко сердится начинает, особенно, "+
                "когда считает, что человек не держит своё слово. Тут его сложно сдержать. Но хорошее в нём всё же есть: скорее даст сломать себе "+
                "что-то, чем не сдержит данное им слово, готов учится, не может спокойно сидеть, когда видит несправедливость. В общем, как его отец, "+
                "я знаю, что внутри у него не чёрствое сердце.",0); //спрашивал про гостя

        ten = new CharacterSpeech ("Спросить про второе образование", "Да, у меня есть второе образование, точнее оно первое. Но оно "+
                "есть чисто официально, на бумагах. Будучи ребёнком, я хотел стать врачом, однако поступив на обучение сразу понял, что это на самом " +
                "деле не моё. Закончил кое-как, а потом практически сразу пошёл на режиссёра, как видите не прогадал. Правда очень жаль, что сегодня "+
                "я ничего не смог сделать.",0);

        eleven = new CharacterSpeech ("Спросить про спор с Жирновым Георгием («отец»)", "Дело в том, что мы с Георгием («отец») старые знакомые, "+
                "и этот сериал мы с ним по сути делили. Но проблема в том, что он был слишком однотипным. По сути, мы повторяли один и тот же сценарий. " +
                "Семья примечает жертву, заманивает, убивает и заметает следы. Вот я и решил, что пора бы двигать сюжет дальше и предложил, чтобы одна из сестёр "+
                "воспротивилась этому обычаю. Ну это идея ему и не понравилась из-за рискованности, но как видите я всё же смог убедить его, "+
                "что это будет намного лучше, чем крутить одну и ту же кассету раз за разом.",0); //не спрашивал про отца

        twelve = new CharacterSpeech ("Спросить про спор с Жирновым Георгием («отец»)", "Как я уже упомянул, мы с Георгием («отец») делили этот сериал. "+
                "Но проблема в том, что он был слишком однотипным. По сути, мы повторяли один и тот же сценарий. Семья примечает жертву, заманивает, " +
                "убивает и заметает следы. Вот я и решил, что пора бы двигать сюжет дальше и предложил, чтобы одна из сестёр воспротивилась этому обычаю. "+
                "Ну это идея ему и не понравилась из-за рискованности, но как видите я всё же смог убедить его, что это будет намного лучше, чем "+
                "крутить одну и ту же кассету раз за разом.",0); //спрашивал про отца

    }
}
