package com.example.hellodetective;

public class Makeup {
    public CharacterSpeech one,two,three,four,five,six,seven,eight;

    Makeup (){

        one = new CharacterSpeech ("Спросить про Наталью и Елену Стураповых (сёстры)","А, эти пигалицы. Они из тех, что считают себя святыми, и что они "+
                "что они имеют право судить других и лезть в их дела, особенно Наташа (погибшая сестра). Надеюсь, вы не начнёте подозревать меня, но я скажу, " +
                "что рада её смерти. Она постоянно лезла ко мне со своими «попробуй уважать кого-то кроме себя», «а ты смогла бы сказать им это "+
                "в глаза?», будто она меня знает достаточно хорошо, чтобы так говорить.",0);

        two = new CharacterSpeech ("Спросить про Жирнова Георгия («отец»)", "Он правая рука нашего режиссёра. Хотя я, кстати, пару дней назад "+
                "слышала, как они спорили о чём-то. Довольно эмоционально и на высоких тонах, вроде в бизнесе что-то не поделили, но мне кажется это " +
                "важным. У них же куш общий от этого сериала, прошу заметить.",0); //не спрашивал про режиссёра

        three = new CharacterSpeech ("Спросить про Жирнова Георгия («отец»)", "Как я уже говорила, он правая рука нашего режиссёра. "+
                "И вот он то как раз и спорил с ним о чём-то пару дней назад. Судя по тому, что я слышала они что-то в бизнесе не поделили. " +
                "У них же куш общий от этого сериала, прошу заметить.",0); //спрашивал про режиссёра

        four = new CharacterSpeech ("Спросить про Макара Ларуева («гость»)", "Мне его больше всех жалко. Георгий Анатольевич («отец») и так "+
                "пожилой был, Наташа (мёртвая сестра) была заносчивой и самовлюблённой, а вот у него вся жизнь ещё впереди была. " +
                "Весёлый парень, перспективный, но похоже не судьба. Правда, иногда он таким дёрганым становился, "+
                "словно если тронешь, то инфаркт его хватит. В любом случае, жалко пацана.",0); //не спрашивал про сестёр

        five = new CharacterSpeech ("Спросить про Макара Ларуева («гость»)", "Мне его больше всех жалко. Георгий Анатольевич («отец») и так "+
                "пожилой был, Наташа (мёртвая сестра), как я уже говорила, была заносчивой и самовлюблённой, а вот у него вся жизнь " +
                "ещё впереди была. Весёлый парень, перспективный, но похоже не судьба. Правда, иногда он таким дёрганым "+
                "становился, словно если тронешь, то его инфаркт хватит. В любом случае, жалко пацана.",0); //спрашивал про сестёр

        six = new CharacterSpeech ("Спросить про Даниила Скачкова (оператор)", "Да обычный парень. Правда довольно агрессивный, как мне кажется. "+
                "Спокойно говорить, как будто не может. Хотя, насколько я знаю, он сейчас на доктора учится, да и с деньгами проблемы вот поэтому, " +
                "пожалуй и не спокойно ему постоянно. Особенно на нашего Макара («гость») часто сердитые взгляды кидал, хотя сам же раньше с ним "+
                "и болтал больше всех.",0);

        seven = new CharacterSpeech ("Спросить про Генадия Скачкова (режиссёр)", "До жути придирчив. Для него опоздание на пять минут уже трагедия, "+
                "хотя я ему уже объясняла, что далеко живу и задерживаюсь не по своему желанию. Ещё я слышала, как он с Георгием " +
                "Анатолиевичем (“отец”) недавно спорили о чём-то. Я не говорила, что они давние знакомые?",0); //не спрашивал про “отца”

        eight = new CharacterSpeech ("Спросить про Генадия Скачкова (режиссёр)", "До жути придирчив. Для него опоздание на пять минут уже трагедия,"+
                " хотя я ему уже объясняла, что далеко живу и задерживаюсь не по своему желанию. Ну а про то, что он давний " +
                "знакомый Георгия Анатолиевича (“отца”) и их недавние разногласия я уже говорила." ,0); //спрашивал про “отца”
    }
}
