package com.example.hellodetective;

public class Operator {
    public CharacterSpeech one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve;

    Operator (){
        one = new CharacterSpeech ("Спросить про Наталью и Елену Стураповых (сёстры)","Хорошие люди, они много раз помогали мне. Наталья (мёртвая сестра), "+
                "ещё была самоуверенной и любила яро выражать свою точку зрения, даже порой слишком. Мы с ней даже порой спорили из-за " +
                "разных взглядов, так не всерьёз. А Елена (живая сестра) пусть и похожа на неё, но более… тихая, что ли. С ней поспорить просто невозможно. "+
                "Но они обе не заслуживают такого… Надеюсь, выжившая сможет справится с этим.",0);

        two = new CharacterSpeech ("Спросить про Жирнова Георгия («отец»)", "Старый знакомы нашего режиссёра, Генадия Борисовича. Хотя мне, честно говоря, "+
                "он не особо нравился. Мне всегда почему-то он казался слишком самовлюблённым и… неповоротливым. Я имею в виду, что он с трудом " +
                "воспринимает новые вещи и отказывается менять что-то. Хотя Генадию Борисовичу (режиссёр) всегда удавалось его уговорить, да и вряд ли бы "+
                "он водился бы с ним, будь Георгий Анатолиевич («отец») плохим человеком.",0); //не спросил про режиссёра

        three = new CharacterSpeech ("Спросить про Жирнова Георгия («отец»)", "Как я уже говорил, он старый знакомы моего отца. Хотя мне, честно говоря, "+
                "он не особо нравился. Мне всегда почему-то он казался слишком самовлюблённым и… неповоротливым. Я имею в виду, что " +
                "он с трудом воспринимает новые вещи и отказывается менять что-то. Хотя папе всегда удавалось его уговорить, да и вряд ли бы он водился бы с ним, "+
                "будь Георгий Анатолиевич («отец») плохим человеком.",0); //спросил про режиссёра

        four = new CharacterSpeech ("Спросить про Макара Ларуева («гость»)", "Хех, при первой встрече он мне даже понравился. Ну такой весёлый парень, "+
                "с которым вы не откажетесь поболтать или в бар сходить. А на деле тот ещё увёртышь. Я, конечно, понимаю, что о покойных плохо не говорят, " +
                "но эта скотина мне довольно крупную сумму давно задолжала. Причём каждый раз, когда я требовал их вернуть, он всё отнекивался, что лишних денег нет, "+
                "хотя он прекрасно видел, что я в куда более плачевной ситуации. Но нет, он продолжал всё так же отнекиваться. Терпеть "+
                "не могу, когда свои обещания не держат. ",0); //не спрашивал про конфликт

        five = new CharacterSpeech ("Спросить про Макара Ларуева («гость»)", "Как я уже говорил, при первой встрече он мне даже понравился. "+
                "Ну такой весёлый парень, с которым вы не откажетесь поболтать или в бар сходить. А на деле тот ещё увёртышь. Я, конечно, " +
                "понимаю, что о покойных плохо не говорят, но я просто терпеть не могу, когда свои обещания не держат.",0); //спрашивал про конфликт

        six = new CharacterSpeech ("Спросить про Генадия Скачкова (режиссёр)", "Он мой отец. Не кровный правда, приютил. Но при таком раскладе я "+
                "всё равно очень благодарен ему за всё, что он для меня сделал. Сейчас у нас правда не так много времени, чтобы проводить время " +
                "вместе и просто болтать, как отец с сыном. Я по его примеру решил второе образование получить, доктором стать, поэтому свободного "+
                "времени практически нет. Правда, сейчас всё же попробую с ним побыть, старый приятель погиб как ни как.",0);

        seven = new CharacterSpeech ("Спросить про Люсю Манееву (гримёрша)", "Я не очень хорошо её знаю. Могу сказать только, что она общительная "+
                "и любит, когда всё внимание сосредоточено на ней, правда не тогда, когда она провинилась или снова опоздала. А, и ещё она часто " +
                "с близняшками спорила, но эти перепалки никогда не были чем-то серьёзным, как мне кажется.",0);

        eight = new CharacterSpeech ("Спросить про второе образование", "Да, я по примеру отца решил этим заняться, это наш режиссёр если что. "+
                "Хотя он мне говорил, что никогда сам не относился к этому делу серьёзно. Правда я очень жалею, что на сегодняшний день я не " +
                "знал достаточно, чтобы помочь, позволив другу моего отца и сестре Елены погибнуть." ,0); //не спрашивал про режиссёра

        nine = new CharacterSpeech ("Спросить про второе образование","Да, я по примеру отца решил этим заняться. Хотя он мне говорил, "+
                "что никогда сам не относился к этому делу серьёзно. Правда я очень жалею, что на сегодняшний день я не знал достаточно, чтобы " +
                "помочь, позволив другу моего отца и сестре Елены погибнуть.",0); //спрашивал про режиссёра

        ten = new CharacterSpeech ("Спросить про проблемы с деньгами", "Да, есть у меня такая проблема сейчас. Нужно было как мне "+
                "советовали, накопить побольше денег, прежде чем оплатить второе образование. Ну и денег не давать этому Макару («гость»).",0);

        eleven = new CharacterSpeech ("Спросить про конфликт с Макаром Ларуевым («гость»)", "Раньше мы с ним неплохо общались. Я бы даже сказал, очень "+
                "хорошо общались до того, как я дал ему в долг довольно крупную сумму, 20 тысяч если говорить точно. Только вот я давал их с условием, что " +
                "он всё вернёт через неделю, а прошло уже полтора месяца. Я ему уже практически каждый день напоминал, но он продолжал отнекиваться. "+
                "Кто знает, может смерть от отравления это что-то вроде кармы для него.",0); //не спрашивал про гостя

        twelve = new CharacterSpeech ("Спросить про конфликт с Макаром Ларуевым («гость»)", "Как я уже вам говорил, я дал ему в долг довольно "+
                "крупную сумму, 20 тысяч если говорить точно. Только вот я давал их с условием, что он всё вернёт через неделю, а прошло уже полтора месяца. Я " +
                "ему уже практически каждый день напоминал, но он продолжал отнекиваться. Кто знает, может смерть от отравления это что-то вроде кармы для него.",0); //спрашивал про гостя

    }
}
